:root{
  --body-font: 'Open Sans', sans-serif;
  --head-font: 'Poppins', sans-serif;
  --background-color: hsl(193, 100%, 96%);
  --primary-color: hsl(322, 100%, 66%);
  --content-color: hsl(208, 11%, 55%);
  --footer-color: hsl(192, 100%, 9%);
}

html {
  margin: 0;
}

.top-header {
  display: flex;
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
  align-items: center;
  background-color: var(--background-color);
}

.footer-content {
  margin: 0;
  position: relative;
}

h1,
h3 {
  margin: 0;
  font-family: var(--head-font);
}

p {
  font-family: var(--body-font);
  color: var(--content-color);
}

.top-header img{
  max-width: 100px;
}

.btn{
  font-family: var(--body-font);
  text-decoration: none;
  padding: .8em 2.2em;
  font-size: .65rem;
  border-radius: 30px;
  font-weight: 700;
}

.header-btn {
  color: black;
  background-color: white;
  box-shadow: .5px .5px 5px rgb(135, 128, 128);
}

.header-btn:hover {
  color: #CED5D8;
}

.hero-banner{
  background-image: url(../images/bg-hero-mobile.svg);
  background-color: var(--background-color);
  text-align: center;
}

.hero-title {
  padding: 0 1rem;
  padding-top: 2rem;
}

.hero-subtitle{
  font-family: var(--body-font);
  font-weight: 400;
  font-size: 1.2rem;
  padding: 1.4em;
  line-height: 1.6em;
}

.get-started-btn{
  background-color: var(--primary-color);
  color: white;
  font-size: .8rem;
  padding: 1em 4.5em;
}

.get-started-btn:hover{
  background-color: #FE9BDC;
}

.hero-banner img {
  width: 85%;
  display: block;
  padding: 6rem 2rem;
  margin: auto;
}

.middle-card img {
  width: 70%;
  display: block;
  margin: auto;
  padding: 4rem 0;
}

.card{
  text-align: center;
  padding: .8em;
  margin: 5em 1em;
  box-shadow: .2px .2px 10px rgb(135, 128, 128);
  border-radius: 10px;
}

.middle-card-text{
  font-size: .9rem;
  line-height: 1.4rem;
  margin: 1rem;
}

.get-started,
.card{
  width: 85%;
}


.get-started {
  display: flex;
  flex-direction: column;
  padding: 4rem 1rem;
  gap: 1.3rem;
  margin: 0 1rem;
  z-index: 1;
  position: relative;
  background-color: white;
}

.get-started-title{
  font-size: 1.1em;
}

.btn-2{
  padding: 1.2em 3em;
  width: fit-content;
  margin: auto;
  font-size: .7rem;
}

.contact-content {
  background-color: var(--footer-color);
  margin: 0;
  padding-top: 15rem;
  position: absolute;
  top: 100px;
  width: 100%;
}

.footer-logo {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(63deg) brightness(112%) contrast(101%);
}

.contact-content p,
.contact-content span{
  color: white;
  font-style: normal;
  font-weight: 400;
  font-family: var(--body-font);
  font-size: .8rem;
  padding: .5rem 0;
  margin-left: .8rem;
  margin-right: .8rem;
}

.contact-content img {
  margin: 0 .7rem;
}

.contact-content ul {
  padding: 0;
}

.footer-nav,
.footer-nav2{
  list-style-type: none;
  font-family: var(--body-font);
  margin: .8rem;
}

.footer-wrapper a {
  text-decoration: none;
  color: white;
}

.footer-nav li,
.footer-nav2 li{
  padding: .3rem 0;
  font-size: 1rem;
}

.attribution{
  text-align: center;
  color: white;
  margin: 0;
}

.social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 0;
  padding: .5rem;
  font-size: 1.5rem;
}

@media screen and (min-width: 1200px){
  .hero-banner{
    display: flex;
    justify-content: space-between;
  }

  .hero-banner-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 7rem;
    text-align: left;
  }

  .get-started-btn{
    width: fit-content;
  }

  .hero-title,
  .hero-subtitle{
    padding: 0;
  }
  
  .hero-banner img {
    width: 55%;
    padding-top: 10px;
  }

  .middle-card{
    display: flex;
    width: 80%;
    margin: 6rem auto;
  }

  .middle-card img{
    width: 35%;
    padding: 0 2rem;
    margin: 3rem;
  }

  .middle-card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem;
    text-align: left;
    justify-content: center;
  }

  .middle-card-title{
    font-size: 2rem;
  }

  .middle-card-text{
    margin: 0;
    font-size: 1.2rem;
  }

  .reverse-card{
    flex-direction: row-reverse;
  }

  .top-header img{
    padding: 0 6rem;
  }

  .btn-2{
    font-size: 1.2rem;
  }

  .get-started-title{
    font-size: 2rem;
  }

  .get-started{
    margin: auto;
    width: 50%;
  }

  .contact-content{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-logo{
    grid-column: span 1;
  }

  .adress-content{
    grid-column: 1 / 2;
  }

  .footer-nav{
    grid-column: 3 / 4;
  }

  .footer-nav2{
    grid-column: 4 / 5;
  }

  .attribution{
    grid-column: 5 / 6;
  }
}